1541636334739	Encapsulate field 'premios'
1541636402973	Encapsulate field 'name'
1541636449831	Encapsulate field 'icones'
1541636582544	Encapsulate field 'caixas'
1541637306819	Encapsulate field 'icone'
1541638062404	Encapsulate field 'caixas'
1541809265310	Move compilation unit
1541809271348	Move compilation unit
1541809302109	Move compilation unit
1541809305012	Move compilation unit
1541809307383	Move compilation unit
1541809309829	Move compilation unit
1541809312426	Move compilation unit
1541809315394	Move compilation unit
1541809322333	Move compilation unit
1541809324265	Move compilation unit
1541809326285	Move compilation unit
1541809328471	Move compilation unit
1541809347422	Move compilation unit
1541809350001	Move compilation unit
1541809360924	Move compilation unit
1541809377326	Move compilation unit
