1542070253319	Delete element
1542216874094	Encapsulate field 'valor'
1542217304926	Encapsulate field 'dono'
1542240199960	Encapsulate field 'combustiveis'
1542240204058	Encapsulate field 'drop'
1542241540041	Move compilation unit
1542241542396	Move compilation unit
1542241551232	Move file
1542241553803	Move file
1542241557020	Move compilation unit
1542338249972	Encapsulate field 'almas'
1542340490794	Encapsulate field 'blocos'
1542340689999	Encapsulate field 'blocos'
1542345711703	Encapsulate field 'bloco'
1542379904248	Encapsulate field 'bloco'
