1542745403970	Rename package 'me.ninjay.soulthup.main'
1542745428533	Rename package 'me.ninjay.soulthup.main'
1542745473099	Rename package 'me.ninjay.soulthup.main'
1542745494825	Rename package 'me.ninjay.soulthup.a'
1542745986095	Rename package 'me.ninjay.soulthup.main'
1542746024775	Rename package 'me.ninjay.soulthup'
1542746042331	Rename package 'me.ninjay.upsoulth.aa'
1542746091795	Move compilation unit
1542746314973	Delete element
1542809938495	Delete element
1542832987953	Encapsulate field 'nome'
1542835305367	Delete elements
1542841893704	Delete element
1542903673989	Delete element
1542904731517	Delete element
1543028628604	Delete element
1543028630180	Delete element
